h1 {
	font-family: "Lucida Console", "Courier New", monospace;
}
.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	margin: 10px;
	grid-template-rows: repeat(3, 1fr);
	height: 100vh;
}
.grid-item {
	font-family: "Lucida Console", "Courier New", monospace;
	font-size: large;
	display: flex;
	font-weight: bold;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
	padding: 10px;
	background-color: white;
	border-radius: 10px;
}
.grid-item-1 {
	grid-column: 1/-1;
}
.grid-item-2 {
	grid-row: 2/-1;
}

body {
	background-color: #ff9671;
	margin: 0;
}
.container-1 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 5px;
	margin: 10px;
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
}
.container-2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 5px;
	margin: 10px;
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
}
.item-2-1 {
	grid-column: 1/3;
}
.item-2-2 {
	grid-column: 3;
	grid-row: 1/-1;
}

.container-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 5px;
	margin: 10px;
	grid-template-rows: 1fr 2fr 1fr;
	height: 100vh;
}
.item-3-1 {
	grid-column: 1/-1;
}

.item-3-2 {
	grid-column: 2/-1;
}

.container-4 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 5px;
	margin: 10px;
	grid-template-rows: 2fr 3fr 1fr;
	height: 100vh;
}
.item-4-1 {
	grid-column: 1/3;
}
.item-4-2 {
	grid-column: 3/-1;
}
.item-4-3 {
	grid-column: 2/-1;
}
.item-4-4 {
	grid-column: 1/-1;
}

.container-5 {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 5px;
	margin: 10px;
	grid-template-rows: repeat(3, 1fr);
	height: 100vh;
}
.container-6 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 5px;
	margin: 10px;
	grid-template-rows: repeat(5, 1fr);
	height: 100vh;
}

.item-6-1 {
	grid-column: 1/3;
}

.item-6-3 {
	grid-column: 1/3;
	grid-row: 3/5;
}

.item-6-4 {
	grid-column: 1/4;
}
.container-7 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 5px;
	margin: 10px;
	grid-template-rows: repeat(4, 1fr);
	height: 100vh;
}
.item-7-1 {
	grid-column: 1/3;
}
.item-7-2 {
	grid-column: 3/-1;
}
.item-7-3 {
	grid-column: 1/3;
	grid-row: 2/-1;
}
.item-7-4 {
	grid-column: 3/-1;
	grid-row: 2/-1;
}
.container-7_1 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 5px;
	margin: 10px;
	grid-template-rows: repeat(2, 1fr);
	height: 90%;
}
.item-7_1-1 {
	grid-column: 1/3;
}

.container-8 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 5px;
	margin: 10px;
	grid-template-rows: repeat(3, 1fr);
	height: 100vh;
}
.item-8-1 {
	grid-column: 3/-1;
}
.item-8-2 {
	grid-column: 1/-1;
}
.container-9 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 5px;
	margin: 10px;
	grid-template-rows: 1fr 2fr 2fr;
	height: 100vh;
}
.item-9-1 {
	grid-column: 1/-1;
}
.item-9-2 {
	grid-row: 2/-1;
}
.item-9-3 {
	grid-column: 2/-1;
}
