.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	margin: 10px;
	grid-template-rows: repeat(3, 1fr);
	height: 100vh;
}
.grid-item {
	border: 1px solid black;
	padding: 10px;
	background-color: white;
	border-radius: 10px;
}
.grid-item-1 {
	grid-column: 1/-1;
}
.grid-item-2 {
	grid-row: 2/-1;
}

body {
	background-color: #ff9671;
	margin: 0;
}
.container-1 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	margin: 10px;
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
}
.container-2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	margin: 10px;
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
}
.item-2-1 {
	grid-column: 1/3;
}
.item-2-2 {
	grid-column: 3;
	grid-row: 1/-1;
}

.container-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	margin: 10px;
	grid-template-rows: 1fr 2fr 1fr;
	height: 100vh;
}
.item-3-1 {
	grid-column: 1/-1;
}

.item-3-2 {
	grid-column: 2/-1;
}

.container-4 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	margin: 10px;
	grid-template-rows: 1fr;
	height: 100vh;
}
